# SocketIO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/fozilbekimomov/socketio1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/fozilbekimomov/socketio1/core/app/: App.kt
app/src/main/java/uz/fozilbekimomov/socketio1/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/uz/fozilbekimomov/socketio1/core/di/annotation/: ViewModelKey.kt
app/src/main/java/uz/fozilbekimomov/socketio1/core/di/component/: AppComponent.kt
app/src/main/java/uz/fozilbekimomov/socketio1/core/di/module/network/: ApiClientModule.kt
app/src/main/java/uz/fozilbekimomov/socketio1/core/di/module/ui/: ActivityBuildersModule.kt
app/src/main/java/uz/fozilbekimomov/socketio1/core/di/module/ui/login/: ChatVMM.kt
app/src/main/java/uz/fozilbekimomov/socketio1/core/di/scope/: MapScope.kt
app/src/main/java/uz/fozilbekimomov/socketio1/core/models/newMessage/: NewMessageResponse.kt
app/src/main/java/uz/fozilbekimomov/socketio1/core/models/userJoined/: UserJoinedResponse.kt
app/src/main/java/uz/fozilbekimomov/socketio1/core/models/userLeft/: UserLeftResponse.kt
app/src/main/java/uz/fozilbekimomov/socketio1/core/network/: BaseUrl.kt  SocketConst.kt  SocketUtil.kt
app/src/main/java/uz/fozilbekimomov/socketio1/core/vm/: BaseViewModel.kt  Extensions.kt  ObserverDelegate.kt  SingleLiveEvent.kt  ViewModelProviderFactory.kt
app/src/main/java/uz/fozilbekimomov/socketio1/ui/home/: ChatActivity.kt  ChatContract.kt  ChatVM.kt
app/src/main/java/uz/fozilbekimomov/socketio1/ui/login/: LoginActivity.kt  LoginContract.kt  LoginVM.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/uz/fozilbekimomov/socketio1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
